
worker_processes  2;
# user              123;

events {
    use           epoll;
    worker_connections  128;
}



http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;


    server {
        listen 80;
        server_name   web1;
        # listen        127.0.0.1:80;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root      html;
            index   index.html;
        }

        location /img/ {
            alias /images/;
            # http://localhost/img/01.jpg will show img in folder images
            sendfile       on;
            tcp_nopush     on;
            aio            on;
        }

        # location /tornado {
        #     proxy_pass http://172.27.0.1:8888/form;
        # }
        # location /form {
        #     proxy_pass http://172.27.0.1:8888/form;
        # }
    }

}